[General]
dns-server=1.1.1.1,8.8.8.8
skip-proxy=192.168.0.0/16,10.0.0.0/8

[Policy]
RULE-SET,广告拦截,REJECT
RULE-SET,国外网站,PROXY
RULE-SET,国内网站,DIRECT

[Filter]
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Proxy.list,Proxy
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list,Direct
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Advertising.list,Reject

[rewrite_local]
# 解锁 VIP 会员示例
^https:\/\/vip\.example\.com\/api\/check url script-response-body vip.js
# 去广告示例
^https?:\/\/ads\.example\.com\/ url reject

[task]
# 京东签到脚本
0 9 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/QX.conf, tag=京东签到

[mitm]
hostname = vip.example.com, ads.example.com
