# Quantumult X 配置

[General]
dns-server=1.1.1.1,8.8.8.8
skip-proxy=192.168.0.0/16,10.0.0.0/8

[Policy]
RULE-SET,广告拦截,REJECT
RULE-SET,国内网站,DIRECT
RULE-SET,国外网站,PROXY

[Filter]
# 代理规则（国外流量走代理）
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Proxy.list,Proxy

# 国内网站直连
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list,Direct

# 广告拦截
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Advertising.list,Reject

[rewrite_local]
# 例子：拦截 VIP 会员检查
^https:\/\/vip\.example\.com\/api\/check url script-response-body vip.js

# 例子：屏蔽广告
^https?:\/\/ads\.example\.com\/ url reject

[task]
# 京东签到脚本示例
0 9 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/QX.conf, tag=京东签到

[mitm]
hostname = vip.example.com, ads.example.com
